NEXT_PUBLIC_BASE_URL=https://nbti.globalfood-s.com/
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/

# NEXT_PUBLIC_BASE_URL=https://NBTI Commerce.minionionbd.com/
# 1 means pwa (active) or 0 means pwa (inactive)
NEXT_PWA_STATUS=0
APPLICATION_URL=
